{
  "name": "YBS Guide",
  "short_name": "YBS",
  "description": "ရန်ကုန် ဘတ်စ်ကား လမ်းညွှန် | Yangon bus route finder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0E0F",
  "theme_color": "#E42313",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ybs-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
